{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bettermail",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  // Storage: bind at least one. If both are bound, D1 (DB) is preferred.
  // npx wrangler d1 create bettermail
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "bettermail",
  //     "database_id": "REPLACE_WITH_D1_DATABASE_ID"
  //   }
  // ],
  // npx wrangler kv namespace create BMAIL
  "kv_namespaces": [
    {
      "binding": "BMAIL",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ]
}
